<!DOCTYPE html>

<head>
    <title>Student Registration Form</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
        width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: rgb(39, 38, 38);
        border-radius: 10px;
        }
         
        h1 { 
            font-family:'Bookman'; 
            font-size: 38px;
            font-style: normal;
            font-weight: bold;
            color:rgb(92, 86, 86);
            text-align: center;
              text-transform: uppercase;

        }

        table {
            font-family: 'Comic Sans MS';
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            background: linear-gradient(to bottom, #000000 0%, #928d90 100%);
            border-collapse: collapse;
            border: 4px solid #362525;
            border-style: line;

        }

        table.inner {
            border: 10px
        }

        input[type=text],
        input[type=email],
        input[type=number] {
            width: 50%;
            padding: 6px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type=submit],
        input[type=reset] {
            width: 15%;
            padding: 8px 12px;
            margin: 5px 0;
            color: azure;
            background-color: black;
            box-sizing: border-box;
        }
        .button {
            background-color: #000000;
            border: none;
            color: rgb(255, 255, 255);
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {opacity: 1}
    </style>
</head>

<body>
    <h1>Student Registration Form</h1>
        <table align="center" cellpadding="10">
            <!--------------------- First Name ------------------------------------------>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="FirstName" maxlength="50" placeholder="Akshat" />
                    
                </td>
            </tr>
            <!------------------------ Last Name --------------------------------------->
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="LastName" maxlength="50" placeholder="Mittal" />
                    
                </td>
            </tr>
            <!-------------------------- Email ID ------------------------------------->
            <tr>
                <td>Email ID</td>
                <td><input type="email" name="Email-ID" maxlength="100" placeholder="akshat.mittal2930@gmail.com" /></td>
            </tr>
            <!-------------------------- Mobile Number ------------------------------------->
            <tr>
                <td>Mobile Number</td>
                <td>
                    <input type="text" name="MobileNumber" maxlength="10" placeholder="3213xxxx" />
                    
                </td>
            </tr>
            <!---------------------- Gender ------------------------------------->
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="Gender" value="Male" />
                    Male
                    <input type="radio" name="Gender" value="Female" />
                    Female
                </td>
            </tr>
            <!--------------------------Date Of Birth----------------------------------->
            <tr>
                <td>Date of Birth</td>
                <td>
                    <select name="BirthDay" id="Date">
                        <option value="-1">Day </option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="BirthdayMonth" id="Birthday_Month">
                        <option value="-1">Month </option>
                        <option value="January">Jan</option>
                        <option value="February">Feb</option>
                        <option value="March">Mar</option>
                        <option value="April">Apr</option>
                        <option value="May">May</option>
                        <option value="June">Jun</option>
                        <option value="July">Jul</option>
                        <option value="August">Aug</option>
                        <option value="September">Sep</option>
                        <option value="October">Oct</option>
                        <option value="November">Nov</option>
                        <option value="December">Dec</option>
                    </select>
                    <select name="BirthdayYear" id="Birth_Year">
                        <option value="-1">Year </option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        
                    </select>
                </td>
            </tr>
            <!------------------------- Address ---------------------------------->
            <tr>
                <td>Address<br /><br /><br /></td>
                <td><textarea name="Address" rows="7" cols="40"></textarea></td>
            </tr>
            <!-------------------------- City ------------------------------------->
            <tr>
                <td>City</td>
                <td><input type="text" name="City" maxlength="50" placeholder="G.Noida" />
                </td>
            </tr>
            <!----- -------------------- Pin Code-------------------------------------->
            <tr>
                <td>Pin Code</td>
                <td><input type="Number" name="PinCode" maxlength="6" placeholder="12345" />
                </td>
            </tr>
            <!---------------------------- State ----------------------------------->
            <tr>
                <td>State</td>
                <td><input type="text" name="State" maxlength="50" placeholder="UP" />
                </td>
            </tr>
            <!------------------------------ Country --------------------------------->
            <tr>
                <td>Country</td>
                <td><input type="text" name="Country" placeholder="India" /></td>
            </tr>
            <!------------------------- Hobbies -------------------------------------->
            <tr>
                <td>Hobbies <br /><br /><br /></td>
                <td>
                    <input type="checkbox" name="HobbyDrawing" value="Drawing" />
                    Drawing
                    <input type="checkbox" name="HobbySinging" value="Singing" />
                    Singing
                    <input type="checkbox" name="Games" value="Gaming" />
                    Dancing
                    <input type="checkbox" name="HobbyCooking" value="Cooking" />
                    Sketching
                    <br />
                
                </td>
            </tr>
            <!-----------------------Qualification---------------------------------------->
            <tr>
                <td>Qualification <br /><br /><br /></td>
                <td>
                    <br />
                    <input type="checkbox" name="Tenth grade" value="Tenth grade" />
                    Tenth Grade<br>
                    <input type="checkbox" name="plus 2" value="Plus 2" />
                    Plus Two<br />
                    <input type="checkbox" name="Graduation" value="Graduation" />
                    Graduation<br />
                    <input type="checkbox" name="PostGraduation" value="Post Graduation" />
                    Post Graduation<br />
                    <input type="checkbox" name="Phd" value="Phd">
                    Phd
                </td>
            </tr>
            <!---------------------------- Courses ----------------------------------->
            <tr>
                <td>Courses<br />Applied For</td>
                <td>
                    <input type="radio" name="CourseBCA" value="BCA">
                    B.Tech<br>
                    <input type="radio" name="CourseBCom" value="B.Com">
                    B.Com<br>
                    <input type="radio" name="CourseBSc" value="B.Sc">
                    B.Sc<br>
                    <input type="radio" name="CourseBA" value="B.A">
                    BA<br>
                    <input type="radio" name="CourseMSc" value="B.Sc">
                    MS<br>
                    <input type="radio" name="CourseMA" value="B.A">
                    MA<br>
                </td>
            </tr>
            <!----------------------- Submit and Reset ------------------------------->
            <tr>
                <td colspan="2" Align="center">
                    <button class="button">SUBMIT</button>

                </td>
            </tr>
        </table>
        </form>
</body>

</html>